# framing-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/tree3/framing/: HelloFraming.java
src/main/java/com/tree3/framing/config/: FramingConfiguration.java  FramingProperties.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/tree3/framing/ctrtest/: HelloController.java
src/main/java/com/tree3/framing/handler/bale/: RespResult.java  ResponseCode.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/tree3/framing/handler/exception/: BizException.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/resources/: README.md
